{
  "name": "chomenko/presenter-factory-listener",
  "type": "extension",
  "description": "PresenterFactory listener from Nette framework",
  "keywords": ["PresenterFactory", "listener", "Nette"],
  "homepage": "https://github.com/chomenko/presenter-factory-listener",
  "license": [],
  "authors": [
    {
      "name": "Mykola Chomenko",
      "homepage": "http://dipcom.cz",
      "email": "mykola.chomenko@dipcom.cz"
    }
  ],
  "support": {
    "email": "mykola.chomenko@dipcom.cz"
  },
  "config": {
    "fxp-asset": {
      "enabled": true
    }
  },
  "require": {
    "php": ">=7.2",
    "nette/di": "^2.4 || ^3.0",
    "kdyby/events": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Chomenko\\PresenterFactoryListener\\": "src/"
    }
  }
}
